# kfirst-runner-plugin

./: pom.xml
src/main/kotlin/org/jetbrains/research/runner/: KFirstRunnerMojo.kt
