<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jetbrains.research</groupId>
    <artifactId>kfirst-runner-plugin</artifactId>
    <version>22.0.0</version>
    <packaging>maven-plugin</packaging>

    <name>kfirst-runner-plugin</name>

    <parent>
        <groupId>ru.spbstu</groupId>
        <artifactId>kfirst-bom</artifactId>
        <version>22.0.0</version>
    </parent>

    <distributionManagement>
        <repository>
            <id>github-kotlin-polytech-kotlin-maven</id>
            <name>kotlin-polytech-kotlin-maven</name>
            <url>https://maven.pkg.github.com/Kotlin-Polytech/kotlin-maven</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>github-kotlin-polytech-kotlin-maven</id>
            <name>kotlin-polytech-kotlin-maven</name>
            <url>https://maven.polytech.vorpal-research.science</url>
        </repository>
        <repository>
            <id>github-vorpal-research-kotlin-maven</id>
            <name>vorpal-research-kotlin-maven</name>
            <url>https://maven.vorpal-research.science</url>
        </repository>
    </repositories>

    <properties>
        <maven.core.version>3.8.1</maven.core.version>
        <maven.plugin-tools.version>3.6.0</maven.plugin-tools.version>
        <plexus.version>3.2.1</plexus.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven.plugin-tools.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>${plexus.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.research</groupId>
            <artifactId>kfirst-runner</artifactId>
            <version>22.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>
            src/main/kotlin
        </sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <goalPrefix>kfirst-runner</goalPrefix>
                    <skipErrorNoDescriptorsFound>
                        true
                    </skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
