<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jetbrains.research</groupId>
    <artifactId>kfirst-runner-plugin</artifactId>
    <version>20.0.0</version>
    <packaging>maven-plugin</packaging>

    <name>kfirst-runner-plugin</name>

    <parent>
        <groupId>ru.spbstu</groupId>
        <artifactId>kfirst-bom</artifactId>
        <version>20.0.0</version>
    </parent>

    <distributionManagement>
        <repository>
            <id>github-kotlin-polytech-kotlin-maven</id>
            <name>kotlin-polytech-kotlin-maven</name>
            <url>https://maven.pkg.github.com/Kotlin-Polytech/kotlin-maven</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>github-kotlin-polytech-kotlin-maven</id>
            <name>kotlin-polytech-kotlin-maven</name>
            <url>https://kotlin-polytech-bot:&#103;&#104;&#112;&#95;&#68;&#114;&#108;&#109;&#49;&#69;&#66;&#111;&#120;&#55;&#114;&#74;&#87;&#76;&#68;&#111;&#77;&#78;&#66;&#104;&#70;&#102;&#75;&#54;&#73;&#86;&#72;&#73;&#74;&#79;&#50;&#65;&#119;&#66;&#114;&#52;@maven.pkg.github.com/Kotlin-Polytech/kotlin-maven</url>
        </repository>
        <repository>
            <id>github-vorpal-research-kotlin-maven</id>
            <name>vorpal-research-kotlin-maven</name>
            <url>https://vorpal-reseacher:&#x67;&#x68;&#x70;&#x5f;&#x46;&#x4a;&#x38;&#x67;&#x70;&#x67;&#x78;&#x49;&#x63;&#x33;&#x75;&#x78;&#x54;&#x32;&#x7a;&#x39;&#x6b;&#x4d;&#x61;&#x62;&#x4e;&#x58;&#x67;&#x33;&#x79;&#x72;&#x4c;&#x4a;&#x4f;&#x48;&#x32;&#x4f;&#x62;&#x64;&#x6a;&#x6c;@maven.pkg.github.com/vorpal-research/kotlin-maven</url>
        </repository>
    </repositories>

    <properties>
        <maven.core.version>3.6.1</maven.core.version>
        <maven.plugin-tools.version>3.6.0</maven.plugin-tools.version>
        <plexus.version>3.2.1</plexus.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven.plugin-tools.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>${plexus.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.research</groupId>
            <artifactId>kfirst-runner</artifactId>
            <version>20.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>
            src/main/kotlin
        </sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <goalPrefix>kfirst-runner</goalPrefix>
                    <skipErrorNoDescriptorsFound>
                        true
                    </skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
